
server.servlet.context-path=/api
server.port=8080

logging.level.org.springframework.boot.autoconfigure=ERROR
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true
spring.jpa.show-sql = true

#spring.datasource.url=jdbc:postgresql://rest-database:5432/eternal_db
spring.datasource.url=jdbc:postgresql://localhost:5432/eternal_db
spring.datasource.username=rest_server
spring.datasource.password=123456

spring.datasource.driverClassName = org.postgresql.Driver
spring.jpa.database=postgresql
spring.flyway.baseline-on-migrate=true